apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ values.agentName }}
  description: watsonx Orchestrate agent created via Backstage
spec:
  type: service
  owner: {{ values.owner }}
  lifecycle: experimental